 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>switchable able demo</title>
   <style>
     [v-cloak] {
       display: none;
     }
     * {
       margin: 0;
       padding: 0;
     }
     ul,li {
       list-style: none;
     }
     header,section,i {
       display: block;
     }
     .nav {
       width: 100%;
       background-color: #20a5e2;
       height: 50px;
     }
     .nav > i {
       float:right;
       width: 20px;
       padding: 10px 0;
       margin: 15px 8px;
       cursor: pointer;
       /* border:1px solid cyan; */
     }
     .nav .less {
      background-image: url("http://placehold.it/20x20&text=small")
     }
     .nav .more {
      background-image: url("http://placehold.it/20x20&text=big")
     }
     .selected {
       outline: 1px solid blue;
     }
     .pic {
       margin: 20px auto;
       width: 300px;
     }
     .pic li {
       float: left;
       margin-right: 5px;
     }
     .pic2 {
       width: 300px;
        margin: 10px auto;
     }
     .pic2 li {
       width: 100%;
       height: 50px;
       margin-bottom: 10px;
       
     }
     .pic2 li img {
       float: left;
       margin-right: 20px;
     }
     .pic2 li p {
       color:#20a5e2;
       padding: 5px;
     }
   </style>
 </head>
 <body>
  
  <div id="app">
    <header class="nav">
      <i class="more"
        v-bind:class="{selected: !isSmall}"
        v-on:click="showBig"
      ></i>
      <i class="less"
        v-bind:class="{selected: isSmall}"
        v-on:click="showSmall"
      ></i>
    </header>

    <section v-cloak>
      <ul class="pic" v-show="!isSmall">
        <li v-for="list in imgLists">
          <img :src="bigImgUrl">
        </li>
      </ul>
      
      <ul class="pic2" v-show="isSmall">
        <li v-for="list in imgLists">
          <img :src="smallImgUrl">
          <p>This is description 1</p>
        </li>
      </ul>
    </section>
  </div>

  <script src="../../js/vue.js"></script>
  <script src="./app.js"></script>
 </body>
 </html>